project_name=92gdfl
######development model#######
development=false
#####################################################################################
#####################################################################################
JDBC_TYPE=mysql

JDBC_DRIVER=com.mysql.jdbc.Driver
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=yp_test?characterEncoding=utf8
LOGIN_ID=root
LOGIN_PASSWORD=root

MIN_CONNECTION=1
MAX_CONNECTION=50
InitTask=com.mingsokj.fitapp.task.InitFit

qmImplClz=com.mingsokj.fitapp.utils.FitQmImpl

wx.zjs.url=http://localhost/app/index.jsp
wx.zjs.appId=wxfbfcf4b0d5da6da5
wx.zjs.appSecret=9e9696f845518d3cd9ef6bc20cff59ee
wx.zjs.key=
wx.zjs.MchId=





######redis#######
Redis_HOST=localhost
#DATABASE_HOST=139.129.97.193
Redis_PORT=6379
Redis_MaxActive=20
Redis_MaxIdle=5
Redis_MaxWait=5
 
#####user info######
UserImpl=com.mingsokj.fitapp.m.FitUser
###emp user#######

######qiniu-upload#######
yun.filestore.type=local
qiniu.filesotre.accessKey=wnZBciDGUFcT2jaNdjLP1T4GZhW0dEg_24kTejgF
qiniu.filesotre.secretKey=r3BLurmyrK8LnAoD9mq3BO2CXOjy7aHcdmxoms26
qiniu.filesotre.bucketName=yepaohd

base=http://localhost:8000/91fitapp/


workspace=D:/workspace2/91fitapp/WebContent/
#mac_workspace=/Users/apple/Documents/workspaces/41goodfeeling/WebContent/
mac_workspace=/Users/guoyongling/Documents/workspace/91fitapp/WebContent/

ScanPaths=com.mingsokj.fitapp

##SHOW MESSAGE SWITCH

show_message_notify=false

#######PHONE_MSG_Platform_setting####
PHONE_MSG_PLATFORM=\u4E2D\u56FD\u7F51\u5EFA
PHONE_MSG_URL=http://utf8.sms.webchinese.cn
PHONE_MSG_NAME=mingsokj.com
PHONE_MSG_PWD=2e228cca1ec44ea1c063
PHONE_MSG_SIGNATURE=\u94C1\u6746\u6587\u5316



FileStore=d:/FileStore/

mac_FileStore=/Users/apple/Documents/FileStore/
#workspace=/Users/apple/Documents/workspaces/framework/WebContent/
linux_FileStore=/data/FileStore/

BACKUP_DATABASE=false

########session setting############
checksessiontime=60
sessiontime=172800
######mail#####
mail.pop3.host=
mail.pop3.port=
mail.user_name=
mail.user_pwd=
mail.smtp.host=
mail.smtp.username=
mail.smtp.pwd=

#郭勇灵--251294371@qq.com
action.performance.receiver.to=陈林--531358010@qq.com

action.performance.receiver.to.2=陈林--531358010@qq.com
action.performance.receiver.to.3=陈林--531358010@qq.com


#系统action执行效率检查配置
action.performance.check.class=com.mingsokj.fitapp.utils.FitAppActionMail
action.performance.check.time=3000
action.performance.receiver.to.1=陈林--531358010@qq.com
